<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_android_circle"
                android:src="@drawable/volume_pic_foreground"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/expanded_container"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:padding="8dp">
          <Button
              android:id="@+id/increase"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="+"
              android:textSize="24sp"
              android:layout_margin="5dp"/>
            <Button
                android:id="@+id/decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="24sp"
                android:layout_margin="5dp"/>

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
